DartsPractice/DartsPractice/Views/A1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DartsPractice.Views.A1Page"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    BackgroundColor="Orange">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:BoolToObjectConverter x:Key="IsActiveConverter" TrueObject="LightBlue" FalseObject="SlateGray" />
            <xct:BoolToObjectConverter x:Key="IsHitConverter" TrueObject="{StaticResource TargetHit}" FalseObject="{StaticResource TargetMissed}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,.3*" Margin="20">            
            <Frame Padding="8" BackgroundColor="{Binding TwentyTarget.IsActive, Converter={StaticResource IsActiveConverter}}" HasShadow="False" Grid.Row="0" Grid.Column="0">
                <StackLayout>
                    <Label Text="20" Style="{StaticResource TargetTitle}"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" Style="{Binding TwentyTarget.Hits[0], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" Style="{Binding TwentyTarget.Hits[1], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" Style="{Binding TwentyTarget.Hits[2], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" Style="{Binding TwentyTarget.Hits[3], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" Style="{Binding TwentyTarget.Hits[4], Converter={StaticResource IsHitConverter}}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="8" BackgroundColor="{Binding NineteenTarget.IsActive, Converter={StaticResource IsActiveConverter}}" HasShadow="False" Grid.Row="0" Grid.Column="1">
                <StackLayout>
                    <Label Text="19" Style="{StaticResource TargetTitle}"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" Style="{Binding NineteenTarget.Hits[0], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" Style="{Binding NineteenTarget.Hits[1], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" Style="{Binding NineteenTarget.Hits[2], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" Style="{Binding NineteenTarget.Hits[3], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" Style="{Binding NineteenTarget.Hits[4], Converter={StaticResource IsHitConverter}}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="8" BackgroundColor="{Binding EighteenTarget.IsActive, Converter={StaticResource IsActiveConverter}}" HasShadow="False" Grid.Row="0" Grid.Column="2">
                <StackLayout>
                    <Label Text="18" Style="{StaticResource TargetTitle}"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" Style="{Binding EighteenTarget.Hits[0], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" Style="{Binding EighteenTarget.Hits[1], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" Style="{Binding EighteenTarget.Hits[2], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" Style="{Binding EighteenTarget.Hits[3], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" Style="{Binding EighteenTarget.Hits[4], Converter={StaticResource IsHitConverter}}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Padding="8" BackgroundColor="{Binding SeventeenTarget.IsActive, Converter={StaticResource IsActiveConverter}}" HasShadow="False" Grid.Row="1" Grid.Column="0">
                <StackLayout>
                    <Label Text="17" Style="{StaticResource TargetTitle}"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" Style="{Binding SeventeenTarget.Hits[0], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" Style="{Binding SeventeenTarget.Hits[1], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" Style="{Binding SeventeenTarget.Hits[2], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" Style="{Binding SeventeenTarget.Hits[3], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" Style="{Binding SeventeenTarget.Hits[4], Converter={StaticResource IsHitConverter}}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="8" BackgroundColor="{Binding SixteenTarget.IsActive, Converter={StaticResource IsActiveConverter}}" HasShadow="False" Grid.Row="1" Grid.Column="1">
                <StackLayout>
                    <Label Text="16" Style="{StaticResource TargetTitle}"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" Style="{Binding SixteenTarget.Hits[0], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" Style="{Binding SixteenTarget.Hits[1], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" Style="{Binding SixteenTarget.Hits[2], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" Style="{Binding SixteenTarget.Hits[3], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" Style="{Binding SixteenTarget.Hits[4], Converter={StaticResource IsHitConverter}}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="8" BackgroundColor="{Binding FifteenTarget.IsActive, Converter={StaticResource IsActiveConverter}}" HasShadow="False" Grid.Row="1" Grid.Column="2">
                <StackLayout>
                    <Label Text="15" Style="{StaticResource TargetTitle}"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" Style="{Binding FifteenTarget.Hits[0], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" Style="{Binding FifteenTarget.Hits[1], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" Style="{Binding FifteenTarget.Hits[2], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" Style="{Binding FifteenTarget.Hits[3], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" Style="{Binding FifteenTarget.Hits[4], Converter={StaticResource IsHitConverter}}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Padding="8" BackgroundColor="{Binding FourteenTarget.IsActive, Converter={StaticResource IsActiveConverter}}" HasShadow="False" Grid.Row="2" Grid.Column="0">
                <StackLayout>
                    <Label Text="14" Style="{StaticResource TargetTitle}"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" Style="{Binding FourteenTarget.Hits[0], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" Style="{Binding FourteenTarget.Hits[1], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" Style="{Binding FourteenTarget.Hits[2], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" Style="{Binding FourteenTarget.Hits[3], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" Style="{Binding FourteenTarget.Hits[4], Converter={StaticResource IsHitConverter}}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="8" BackgroundColor="{Binding ThirteenTarget.IsActive, Converter={StaticResource IsActiveConverter}}" HasShadow="False" Grid.Row="2" Grid.Column="1">
                <StackLayout>
                    <Label Text="13" Style="{StaticResource TargetTitle}"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" Style="{Binding ThirteenTarget.Hits[0], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" Style="{Binding ThirteenTarget.Hits[1], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" Style="{Binding ThirteenTarget.Hits[2], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" Style="{Binding ThirteenTarget.Hits[3], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" Style="{Binding ThirteenTarget.Hits[4], Converter={StaticResource IsHitConverter}}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="8" BackgroundColor="{Binding BullTarget.IsActive, Converter={StaticResource IsActiveConverter}}" HasShadow="False" Grid.Row="2" Grid.Column="2">
                <StackLayout>
                    <Label Text="Bull" Style="{StaticResource TargetTitle}"/>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" Style="{Binding BullTarget.Hits[0], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" WidthRequest="40" HeightRequest="40" Style="{Binding BullTarget.Hits[1], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" WidthRequest="40" HeightRequest="40" Style="{Binding BullTarget.Hits[2], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" WidthRequest="40" HeightRequest="40" Style="{Binding BullTarget.Hits[3], Converter={StaticResource IsHitConverter}}"/>
                            <Rectangle HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" WidthRequest="40" HeightRequest="40" Style="{Binding BullTarget.Hits[4], Converter={StaticResource IsHitConverter}}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="LightGreen"
                    Text="Hit"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    IsVisible="{Binding HideButtons}"
                    Command="{Binding HitCommand}"/>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="DarkRed"
                    Text="Miss"
                    TextColor="white"
                    FontAttributes="Bold"
                    FontSize="Large"
                    IsVisible="{Binding HideButtons}"
                    Command="{Binding MissCommand}"/>

            <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" IsVisible="{Binding ShowEndgameScreen}" BackgroundColor="White" Opacity=".95" HasShadow="False">
                <StackLayout>
                    <Label TextColor="Black" FontSize="Title" Margin="20" HorizontalTextAlignment="Center" Text="Game Stats"/>

                    <Label TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="Total Darts Thrown" />
                    <Label TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,40" Text="{Binding DartsThrown}" FontSize="80" FontAttributes="Bold"/>

                    <Label TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="Total Time" />
                    <Label TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,40" Text="{Binding TotalTimeTaken}" FontSize="70" FontAttributes="Bold"/>

                    <Button VerticalOptions="EndAndExpand"
                    BackgroundColor="LightGreen"
                    Text="New Game"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Command="{Binding NewGameCommand}"/>
                    <Button 
                    BackgroundColor="DarkRed"
                    Text="Quit to Menu"
                    TextColor="white"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Command="{Binding ReturnHomeCommand}"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
