DartsPractice/DartsPractice/Views/RvbGamePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DartsPractice.Views.RvbGamePage"
    Title="{Binding Title}"
    BackgroundColor="Orange">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="Target" TextColor="White"/>
            <Label HorizontalOptions="Center" Margin="0,0,0,15" Text="{Binding CurrentTarget}" FontSize="100" TextColor="White" FontAttributes="Bold"/>

            <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="Current Total" TextColor="White"/>
            <Label HorizontalOptions="Center" Margin="0,0,0,15" Text="{Binding RunningTotal}" FontSize="60" TextColor="White" FontAttributes="Bold"/>

            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*" VerticalOptions="FillAndExpand">
                <Button BackgroundColor="White" TextColor="#333" Grid.Column="0" Grid.Row="0" Text="1" FontSize="Large" FontAttributes="Bold" CommandParameter="1" Command="{Binding ScoreCommand}"/>
                <Button BackgroundColor="White" TextColor="#333" Grid.Column="1" Grid.Row="0" Text="2" FontSize="Large" FontAttributes="Bold" CommandParameter="2" Command="{Binding ScoreCommand}"/>
                <Button BackgroundColor="White" TextColor="#333" Grid.Column="2" Grid.Row="0" Text="3" FontSize="Large" FontAttributes="Bold" CommandParameter="3" Command="{Binding ScoreCommand}"/>

                <Button BackgroundColor="White" TextColor="#333" Grid.Column="0" Grid.Row="1" Text="4" FontSize="Large" FontAttributes="Bold" CommandParameter="4" Command="{Binding ScoreCommand}"/>
                <Button BackgroundColor="White" TextColor="#333" Grid.Column="1" Grid.Row="1" Text="5" FontSize="Large" FontAttributes="Bold" CommandParameter="5" Command="{Binding ScoreCommand}"/>
                <Button BackgroundColor="White" TextColor="#333" Grid.Column="2" Grid.Row="1" Text="6" FontSize="Large" FontAttributes="Bold" CommandParameter="6" Command="{Binding ScoreCommand}"/>

                <Button BackgroundColor="White" TextColor="#333" Grid.Column="0" Grid.Row="2" Text="7" FontSize="Large" FontAttributes="Bold" CommandParameter="7" Command="{Binding ScoreCommand}"/>
                <Button BackgroundColor="White" TextColor="#333" Grid.Column="1" Grid.Row="2" Text="8" FontSize="Large" FontAttributes="Bold" CommandParameter="8" Command="{Binding ScoreCommand}"/>
                <Button BackgroundColor="White" TextColor="#333" Grid.Column="2" Grid.Row="2" Text="9" FontSize="Large" FontAttributes="Bold" CommandParameter="9" Command="{Binding ScoreCommand}"/>

                <Button BackgroundColor="White" TextColor="#333" Grid.Column="1" Grid.Row="3" Text="0" FontSize="Large" FontAttributes="Bold" Command="{Binding ScoreCommand}"/>
            </Grid>

            <StackLayout
                Margin="10"
                IsVisible="{Binding ShowEndOptions}"
                Spacing="10"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Button
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="10"
                    Text="Quit"
                    Command="{Binding QuitGameCommand}"/>
                <Button
                    BackgroundColor="MediumSeaGreen"
                    TextColor="white"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="10"
                    Text="Play Again"
                    Command="{Binding NewGameCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
