DartsPractice/DartsPractice/Views/StandardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:DartsPractice.Converters"
    x:Class="DartsPractice.Views.StandardPage"
    Title="{Binding Title}"
    BackgroundColor="{Binding BackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Frame VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding InitialOptions}" HasShadow="False" Margin="20">
                <StackLayout>
                    <Label HorizontalOptions="Center" FontSize="Title" Text="Input x01 Option"/>
                    <Entry Keyboard="Numeric" TextColor="Black" FontSize="40" HorizontalTextAlignment="Center" Text="{Binding InputTotal}" Placeholder="301, 501, 5001"/>
                    <Button Margin="0,20,0,0" Style="{StaticResource GreenBtn}" Text="Start Game" Command="{Binding StartGameCommand}"/>
                </StackLayout>
            </Frame>

            <Grid IsVisible="{Binding InitialOptions, Converter={converters:BoolConverter}}" RowDefinitions="*,*" VerticalOptions="FillAndExpand">
                <StackLayout Grid.Row="0" Padding="20" BackgroundColor="White" >
                    <Label
                        HorizontalOptions="Center"
                        Margin="0,0,0,15"
                        Text="{Binding TotalLeft}"
                        FontSize="100"
                        FontAttributes="Bold"/>

                    <StackLayout IsVisible="{Binding InGameStats}" Margin="0,30,0,0" Spacing="30" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout HorizontalOptions="Center">
                            <Label  HorizontalTextAlignment="Center" Text="Avg"/>
                            <Label HorizontalTextAlignment="Center" Text="{Binding RunningAverage}"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Center">
                            <Label HorizontalTextAlignment="Center" Text="Round"/>
                            <Label HorizontalTextAlignment="Center" Text="{Binding RoundCount}"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Center">
                            <Label HorizontalTextAlignment="Center" Text="Darts"/>
                            <Label HorizontalTextAlignment="Center" Text="{Binding DartsThrown}"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Center">
                            <Label HorizontalTextAlignment="Center" Text="High"/>
                            <Label HorizontalTextAlignment="Center" Text="{Binding HighThrow}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding InGameStats, Converter={converters:BoolConverter}}" Margin="0,30,0,0" Spacing="15" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout HorizontalOptions="Center">
                            <Label  HorizontalTextAlignment="Center" Text="Avg"/>
                            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding RunningAverage}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center">
                            <Label HorizontalTextAlignment="Center" Text="High"/>
                            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding HighThrow}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center">
                            <Label  HorizontalTextAlignment="Center" Text="60+"/>
                            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding SixtyPlusHit}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center">
                            <Label  HorizontalTextAlignment="Center" Text="80+"/>
                            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding EightyPlusHit}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center">
                            <Label  HorizontalTextAlignment="Center" Text="100+"/>
                            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding HundredPlusHit}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center">
                            <Label  HorizontalTextAlignment="Center" Text="120+"/>
                            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding HundredTwentyPlusHit}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center">
                            <Label  HorizontalTextAlignment="Center" Text="140+"/>
                            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding HundredFortyPlusHit}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center">
                            <Label  HorizontalTextAlignment="Center" Text="180"/>
                            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding OneEightyHit}"/>
                        </StackLayout>
                    </StackLayout>

                    <Label Margin="0,30,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding TotalHit}" FontSize="35" FontAttributes="Bold"/>
                </StackLayout>

                <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*">
                    <Button Grid.Column="0" Grid.Row="0"
                            Style="{StaticResource ShortcutBtn}" Text="26" CommandParameter="26" Command="{Binding QuickScoreInputCommand}"/>
                    <Button Grid.Column="1" Grid.Row="0"
                            Style="{StaticResource X01ScoreBtn}" Text="1" CommandParameter="1" Command="{Binding ScoreInputCommand}"/>
                    <Button Grid.Column="2" Grid.Row="0"
                            Style="{StaticResource X01ScoreBtn}" Text="2" CommandParameter="2" Command="{Binding ScoreInputCommand}"/>
                    <Button Grid.Column="3" Grid.Row="0"
                            Style="{StaticResource X01ScoreBtn}" Text="3" CommandParameter="3" Command="{Binding ScoreInputCommand}"/>
                    <Button Grid.Column="4" Grid.Row="0"
                            Style="{StaticResource ShortcutBtn}" CharacterSpacing="-1" FontSize="30" Text="60"  CommandParameter="60" Command="{Binding QuickScoreInputCommand}"/>

                    <Button Grid.Column="0" Grid.Row="1"
                            Style="{StaticResource ShortcutBtn}" Text="41" CommandParameter="41" Command="{Binding QuickScoreInputCommand}"/>
                    <Button Grid.Column="1" Grid.Row="1"
                            Style="{StaticResource X01ScoreBtn}" Text="4" CommandParameter="4" Command="{Binding ScoreInputCommand}"/>
                    <Button Grid.Column="2" Grid.Row="1" Text="5"
                            Style="{StaticResource X01ScoreBtn}" CommandParameter="5" Command="{Binding ScoreInputCommand}"/>
                    <Button Grid.Column="3" Grid.Row="1" Text="6"
                            Style="{StaticResource X01ScoreBtn}" CommandParameter="6" Command="{Binding ScoreInputCommand}"/>
                    <Button Grid.Column="4" Grid.Row="1"
                            Style="{StaticResource ShortcutBtn}" Text="85" CommandParameter="85" Command="{Binding QuickScoreInputCommand}"/>

                    <Button Grid.Column="0" Grid.Row="2"
                            Style="{StaticResource ShortcutBtn}" Text="45" CommandParameter="45" Command="{Binding QuickScoreInputCommand}"/>
                    <Button Grid.Column="1" Grid.Row="2" Text="7"
                            Style="{StaticResource X01ScoreBtn}" CommandParameter="7" Command="{Binding ScoreInputCommand}"/>
                    <Button Grid.Column="2" Grid.Row="2" Text="8"
                            Style="{StaticResource X01ScoreBtn}" CommandParameter="8" Command="{Binding ScoreInputCommand}"/>
                    <Button Grid.Column="3" Grid.Row="2" Text="9"
                            Style="{StaticResource X01ScoreBtn}" CommandParameter="9" Command="{Binding ScoreInputCommand}"/>
                    <Button Grid.Column="4" Grid.Row="2" Text="100"
                            Style="{StaticResource ShortcutBtn}" CharacterSpacing="-1" FontSize="30" CommandParameter="100" Command="{Binding QuickScoreInputCommand}"/>

                    <Button Style="{StaticResource RedBtn}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="CLR" FontSize="Large"  Command="{Binding ClrCommand}"/>
                    <Button Style="{StaticResource X01ScoreBtn}" Grid.Column="2" Grid.Row="3" Text="0" CommandParameter="0" Command="{Binding ScoreInputCommand}"/>
                    <Button Style="{StaticResource GreenBtn}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding ScoreBtn}" FontSize="Large"  Command="{Binding ScoreCommand}"/>
                </Grid>
            </Grid>

            <StackLayout>
                <StackLayout
                    Margin="10"
                    IsVisible="{Binding ShowEndOptions}"
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
                        Style="{StaticResource RedBtn}"
                        FontSize="Large"
                        Text="Quit"
                        Command="{Binding QuitGameCommand}"/>
                    <Button
                        Style="{StaticResource GreenBtn}"
                        FontSize="Large"
                        Text="Play Again"
                        Command="{Binding NewGameCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

