DartsPractice/DartsPractice/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DartsPractice.App">
    <Application.Resources>
        <Style x:Key="TargetHit" TargetType="Rectangle">
            <Setter Property="BackgroundColor" Value="Orange" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style x:Key="TargetMissed" TargetType="Rectangle">
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="Opacity" Value=".2" />
        </Style>

        <Style x:Key="ShortcutBtn" TargetType="Button">
            <Setter Property="BackgroundColor" Value="DarkGray"/>
            <Setter Property="TextColor" Value="#333"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>

        <Style x:Key="X01ScoreBtn" TargetType="Button">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="#333"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>

        <Style x:Key="TargetTitle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>            
        </Style>

        <Style x:Key="GreenBtn" TargetType="Button">
            <Setter Property="BackgroundColor" Value="LightGreen"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style x:Key="RedBtn" TargetType="Button">
            <Setter Property="BackgroundColor" Value="DarkRed"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Application.Resources>
</Application>